<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Images/icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>Ghanian-Naming</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./Images/" alt="">
        </div>
        <p class="slogan">Get to know your Akan Name by a click of A button.
            Just use your birthday Date and your gender and know the specific day you
            were born.

        </p>
    </header>

    <script src="./JS/script.js"></script>
</body>

</html>